# dc-stock-exchange-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/ru/er_log/exchange/: StockExchangeServiceApplication.java  ZuulSpringWorkaround.java
auth-service/src/main/java/ru/er_log/exchange/auth/: AuthServiceApplication.java  OldEurekaServerApplication.java
auth-service/src/main/java/ru/er_log/exchange/auth/configs/: WebSecurityConfig.java
auth-service/src/main/java/ru/er_log/exchange/auth/configs/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/java/ru/er_log/exchange/auth/controllers/: AuthController.java  TestController.java
auth-service/src/main/java/ru/er_log/exchange/auth/models/: ERole.java  Role.java  User.java
auth-service/src/main/java/ru/er_log/exchange/auth/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
auth-service/src/main/java/ru/er_log/exchange/auth/pojos/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
auth-service/src/main/java/ru/er_log/exchange/auth/repos/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/er_log/exchange/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/er_log/exchange/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/ru/er_log/exchange/auth/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/ru/er_log/exchange/stock/controllers/: StockExchangeController.java
auth-service/src/main/java/ru/er_log/exchange/stock/models/: DealsByLots.java  LotDeal.java  LotPurchase.java  LotSale.java
auth-service/src/main/java/ru/er_log/exchange/stock/pojo/: LotDealRequest.java
auth-service/src/main/java/ru/er_log/exchange/stock/pojos/: ActiveLotsResponse.java  DealsResponse.java  Lot.java  LotDealRequest.java
auth-service/src/main/java/ru/er_log/exchange/stock/pojos/entities/: Lot.java  User.java
auth-service/src/main/java/ru/er_log/exchange/stock/repos/: DealsByLotsRepository.java  LotPurchaseRepository.java  LotSaleRepository.java
auth-service/src/main/java/ru/er_log/exchange/stock/services/: StockExchangeService.java
auth-service/src/main/resources/: application.properties
cart-service/: build.gradle
(+67 files in other folders)
